# spring-test

./: pom.xml
src/Test/com/zejian/spring/SpringAopAction/: TimerAspectTest.java
src/Test/com/zejian/spring/springAop/: CGLibProxyTest.java  JDKProxyTest.java
src/Test/com/zejian/spring/springAop/dao/: CustomerDaoAutoProxyTest.java  CustomerDaoTest.java  ProductDaoAspectJXML.java  UserDaoAspectJ.java
src/Test/com/zejian/spring/springAop/dao/daoimp/: orderDaoImpTest.java
src/Test/com/zejian/spring/springIoc/service/: AccountServiceTest.java  AccountServiceTestIoc.java
src/main/java/com/zejian/spring/SpringAopAction/: AuthorizationInterceptor.java  ExceptionMonitor.java  LogAspect.java  TimerAspect.java
src/main/java/com/zejian/spring/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/zejian/spring/oopTest/: A.java  AuthCheck.java  B.java  C.java  CGLibProxy.java  ExInterface.java  IUserService.java  JDKProxy.java  Report.java  UserServiceImpl.java
src/main/java/com/zejian/spring/pojo/: ExceptionInfo.java  MonitorTime.java  User.java
src/main/java/com/zejian/spring/springAop/AspectJ/: AspectOne.java  AspectTwo.java  MyAspect.java  MyAspectXML.java  MyAspectXML2.java
src/main/java/com/zejian/spring/springAop/advice/: MyAroundAdvice.java  MyBeforeAdvice.java
src/main/java/com/zejian/spring/springAop/dao/: CustomerDao.java  ProductDao.java  UserDao.java
src/main/java/com/zejian/spring/springAop/dao/daoimp/: AdminDaoImp.java  CustomerDaoImp.java  OrderDaoImp.java  ProductDaoImpl.java  UserDaoImp.java
src/main/java/com/zejian/spring/springAop/proxy/: CGLibProxy.java  JDKProxy.java
src/main/java/com/zejian/spring/springIoc/conf/: BeanConfiguration.java  PojoFactory.java
src/main/java/com/zejian/spring/springIoc/dao/: AccountDao.java  UserDao.java
src/main/java/com/zejian/spring/springIoc/dao/impl/: AccountDaoImpl.java  UserDaoImpl.java
src/main/java/com/zejian/spring/springIoc/pojo/: Account.java  User.java
src/main/java/com/zejian/spring/springIoc/service/: AccountService.java  UserService.java
src/main/java/com/zejian/spring/springIoc/service/impl/: AccountServiceImp.java  AccountServiceImpl.java  UserServiceImpl.java
src/main/resources/conf/: className.properties  jdbc.properties  logback.xml
src/main/resources/spring/: spring-advicor.xml  spring-aspectj-action.xml  spring-aspectj-xml.xml  spring-aspectj.xml  spring-auto-advicor.xml  spring-ioc.xml  spring-ioc2.xml  spring-ioc3.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: BookAddForm.jsp  BookEditForm.jsp  BookList.jsp  EmployeeDetails.jsp  EmployeeForm.jsp
